{
  "name": "curation-ai-workers",
  "version": "1.0.0",
  "description": "Cloudflare Workers backend for curation AI",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "wrangler deploy --dry-run",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "hono": "^4.6.14",
    "itty-router": "^5.0.14",
    "@types/node": "^22.10.5"
  },
  "devDependencies": {
    "wrangler": "^3.86.1",
    "typescript": "^5.8.3"
  }
}